

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>更進一步 &#8212; Rust 程式設計從頭開始 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="prev" title="異種語言合作" href="play_with_others.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="play_with_others.html" title="異種語言合作"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">更進一步</a><ul>
<li><a class="reference internal" href="#id2">站在巨人的肩膀上</a></li>
<li><a class="reference internal" href="#id3">軟體授權</a></li>
<li><a class="reference internal" href="#id4">社群</a></li>
<li><a class="reference internal" href="#id5">下一個專案</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="play_with_others.html"
                        title="previous chapter">異種語言合作</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/advance/further_steps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>更進一步<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>當讀者讀到本章時，應該已經學會 Rust 程式設計了。在本章，沒有程式碼範例，筆者提示一些方向，讓讀者可以向前邁進。</p>
<div class="section" id="id2">
<h2>站在巨人的肩膀上<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在開始撰寫程式前，花一些時間搜尋別人撰寫的專案，可以節省自己重覆實作相同演算法的時間。在 <a class="reference external" href="https://crates.io/">https://crates.io/</a> 上有許多 Rust 專案，或許可以找到符合自己需求的專案；<a class="reference external" href="https://docs.rs/">https://docs.rs/</a> 則有相對應的說明文件。另外，<a class="reference external" href="https://github.com/kud1ing/awesome-rust">Awesome Rust</a> 維護一份 Rust 相關的函式庫和框架，也是一個不錯的出發點。利用搜尋引擎來找，也是一個方法，通常可以用 <em>Rust language</em> 搭配所要找尋的主題，例如用 Google 搜尋 <em>Rust language bioinformatics</em> 導引我們到 Rust-Bio 這個函式庫。</p>
<p>雖然使用別人實作的專案，能夠省下實作的時間。使用前的評估仍然不可少。像是觀察專案的活躍度、受歡迎程度、文件完整度等，近年來，透過 GitHub 等結合社群功能的版本控制網站觀察這些指標相當容易。在正式將這些外部專案引入自己的程式碼前，最好先撰寫一些簡單的範例程式或測試程式，確保這些專案的確符合自己的需求。如果不放心的話，也可額外撰寫簡易的 wrapper 函式，將外部專案的影響降到最低。</p>
</div>
<div class="section" id="id3">
<h2>軟體授權<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>不論是使用別人的專案或是撰寫自己的專案，了解<strong>軟體授權 (software licensing)</strong> 是相當重要的。即使是 GitHub、Bitbucket 或其他網站上那些隨時可自由下載的專案，仍然要注意其授權。Linux 核心可自由下載來使用或學習，但是，實務上曾經有數起因侵犯 Linux 授權而産生的法律訴訟案件。以近年來流行的開放原始碼 (open source) 授權來說，GPL (GNU General Public License) 是一個感染力較強的授權，若要引入 GPL 軟體，自己的軟體也要以 GPL 授權發行，而 BSD 或 MIT 授權相對限制較少。若有專利 (patent) 相關議題，也可考慮 Apache License。在撰寫專案的第一天，就要選擇適當的授權，以免因不當的授權使用造成損失。</p>
</div>
<div class="section" id="id4">
<h2>社群<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Rust 提供數個 IRC 頻道，供 Rust 使用者使用。然而，這些 IRC 頻道要用英文，台灣目前沒有自己的 IRC 頻道，不過有 <a class="reference external" href="https://www.facebook.com/groups/857846870916793/">Facebook 社團</a>。<a class="reference external" href="https://this-week-in-rust.org/">This Week in Rust</a> 是一個以 Rust 為主題的電子報，可以每週收到 Rust 相關的訊息。也可以加入 <a class="reference external" href="https://twitter.com/rustlang">Rust 的官方 Twitter</a> ，不定期接收 Rust 的消息。</p>
</div>
<div class="section" id="id5">
<h2>下一個專案<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>由於 Rust 還是一個相對年輕的語言，不像 Java 或 Python，光是使用現有的社群資源就可以完成很多事情，還需要使用者持續地挹注新的資源。不論是要以 Rust 實作新的函式庫，或是製作某個 C/C++ 函式庫的 binding，都是可以考慮的方向。同樣地，在撰寫新的專案前，先搜尋一下現有的專案，試著讓這些專案更完善，不論是報告 bug、建議 feature、貢獻程式碼、撰寫教程 (tutorial) 等，用各種方式讓 Rust 社群更加成長，Rust 社群的成長，也會正向回饋到自己身上。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="play_with_others.html" title="異種語言合作"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> Michael Chen, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>