

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>巨集 &#8212; Rust 程式設計從頭開始 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="不安全的程式碼" href="unsafe.html" />
    <link rel="prev" title="函數式程式設計" href="fp.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="unsafe.html" title="不安全的程式碼"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="fp.html" title="函數式程式設計"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">巨集</a><ul>
<li><a class="reference internal" href="#id2">使用巨集</a></li>
<li><a class="reference internal" href="#id3">撰寫巨集</a></li>
<li><a class="reference internal" href="#hygiene">Hygiene</a></li>
<li><a class="reference internal" href="#id5">在套件中使用巨集</a></li>
<li><a class="reference internal" href="#id6">(案例選讀) 建立矩陣的巨集</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fp.html"
                        title="previous chapter">函數式程式設計</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unsafe.html"
                        title="next chapter">不安全的程式碼</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/advance/macro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>巨集<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在 Rust 中，有許多程式抽象化的工具，像是函式、物件、泛型程式、高階函式等。而<strong>巨集 (macro)</strong> 是另一個更高層次的抽象化工具。Rust 會在編譯的早期，將巨集擴張成一般的 Rust 程式碼後，再和其他的程式碼一起編譯成機械碼。巨集較一般的函式難理解，除錯也較為困難。</p>
<div class="section" id="id2">
<h2>使用巨集<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在本書中，我們已經使用數個巨集，像是 <code class="docutils literal"><span class="pre">println!</span></code>、<code class="docutils literal"><span class="pre">format!</span></code>、<code class="docutils literal"><span class="pre">vec!</span></code>、<code class="docutils literal"><span class="pre">assert!</span></code> 等。如以下簡單的例子：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">greeting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Michael&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}, {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">greeting</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在這個例子及我們先前的例子中，我們可以看到 <code class="docutils literal"><span class="pre">println!</span></code> 巨集可接受不特定長度的參數，而一般的函數無法做到這一點。</p>
</div>
<div class="section" id="id3">
<h2>撰寫巨集<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>巨集的語法和一般的 Rust 語法略有不同，可視為一套次語言。撰寫巨集會用到 <code class="docutils literal"><span class="pre">macro_rules!</span></code> 巨集，用虛擬碼表示如下：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>macro_rules! macro_name {
    ( pattern ) =&gt; {
        expension
    };
    ( pattern ) =&gt; {
        expension
    };
    ...
}
</pre></div>
</div>
<p>以下是一個簡單的實例，在這個例子中，我們沒用到任何 pattern：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="n">macro_rules</span><span class="o">!</span><span class="w"> </span><span class="n">hello</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">hello</span><span class="o">!</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>實務上，沒有使用 pattern 的巨集不太實用。我們這裡介紹另一個巨集的實例，我們實作可接受任意長度參數的加法計算的巨集：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="n">macro_rules</span><span class="o">!</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="cp">$(</span><span class="w"> </span><span class="cp">$x</span><span class="o">:</span><span class="n">expr</span><span class="w"> </span><span class="p">),</span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">vec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">            </span><span class="cp">$(</span><span class="w"></span>
<span class="w">                </span><span class="n">vec</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="cp">$x</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">)</span><span class="o">*</span><span class="w"></span>

<span class="w">            </span><span class="n">vec</span><span class="p">.</span><span class="n">iter</span><span class="p">().</span><span class="n">fold</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">|</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">add</span><span class="o">!</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">55</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">(</span> <span class="pre">$(</span> <span class="pre">$x:expr</span> <span class="pre">),*</span> <span class="pre">)</span></code> 部分的語法即是 pattern，這部分看起來較為困難，我們將 pattern 拆開來看。首先，最外層的 <code class="docutils literal"><span class="pre">(</span> <span class="pre">...</span> <span class="pre">)</span></code> 是固定的語法，在括號內填入我們所需的 pattern。內層的 <code class="docutils literal"><span class="pre">$(</span> <span class="pre">...</span> <span class="pre">),*</span></code> 表示該 pattern 接受出現零次以上的逗號，而最內層的 <code class="docutils literal"><span class="pre">$x:expr</span></code> 是巨集特有的語法，以 <code class="docutils literal"><span class="pre">$name</span> <span class="pre">:</span> <span class="pre">designator</span></code> 的格式命名，以本例來說，<code class="docutils literal"><span class="pre">$x</span></code> 是一個 <code class="docutils literal"><span class="pre">expr</span></code> (表達式)。Rust 的官方文件中有提到可用的 designator (可看<a class="reference external" href="https://doc.rust-lang.org/beta/reference.html#macros">這裡</a>)。</p>
<p>接下來，我們看一下巨集右側的代碼。大部分的代碼，其實就是 Rust 程式碼，但有少數特別的部分，像是</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">$(</span><span class="w"></span>
<span class="w">    </span><span class="n">vec</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="cp">$x</span><span class="p">);</span><span class="w"></span>
<span class="p">)</span><span class="o">*</span><span class="w"></span>
</pre></div>
</div>
<p>這個部分，和左側的 pattern 相對應。這時指的是，將符合左側 pattern 的 <code class="docutils literal"><span class="pre">$x</span></code> 分別放入 vec 中。</p>
<p>另外，注意到在這裡，我們使用 block，如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="p">(</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Put your code here</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>因為巨集的右側預期得到表達式，若在右側有多行敘述，則需要使用 block 將這些敘述包起來。</p>
</div>
<div class="section" id="hygiene">
<h2>Hygiene<a class="headerlink" href="#hygiene" title="Permalink to this headline">¶</a></h2>
<p>有些程式語言的巨集是用字串代換的方式，例如 C 語言，有時候，這種方式會造成問題。以下是一個 C 語言常見的巨集陷阱：</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#define FIVE_TIMES(x) 5 * x</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">FIVE_TIMES</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">));</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>這個程式印出來的結果是 13，而非 25。在這個程式中，<code class="docutils literal"><span class="pre">FIVE_TIMES(2</span> <span class="pre">+</span> <span class="pre">3)</span></code> 被替換為 <code class="docutils literal"><span class="pre">5</span> <span class="pre">*</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code> ，結果就得到 13。</p>
<p>以下是等效的 Rust 巨集：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="n">macro_rules</span><span class="o">!</span><span class="w"> </span><span class="n">five_times</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="cp">$x</span><span class="o">:</span><span class="n">expr</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="mi">5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="cp">$x</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">five_times</span><span class="o">!</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在這個程式中，的確可以得到 25。</p>
<p>另外一個 C 語言的反例：</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#define INCI(i) do { int a=0; ++i; } while(0)</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
    <span class="n">INCI</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="n">INCI</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;a is now %d, b is now %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>在這個例子中，會得到 a 為 4，b 為 9；這是因為在巨集中不慎引入變數 a，覆蓋掉 (shadow) 外部的 a。</p>
<p>以下是等效的 Rust 巨集：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Suppress unused_variables warning message</span>
<span class="cp">#![allow(unused_variables)]</span><span class="w"></span>

<span class="n">macro_rules</span><span class="o">!</span><span class="w"> </span><span class="n">incr</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="cp">$x</span><span class="o">:</span><span class="n">expr</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="c1">// A hacky do-while loop in Rust</span>
<span class="w">            </span><span class="k">while</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="cp">$x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>

<span class="w">                </span><span class="kc">false</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">incr</span><span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">incr</span><span class="o">!</span><span class="p">(</span><span class="n">b</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>由以上例子可看出，Rust 的巨集藉由引入新的變數，和內部的變數區隔開來，以避開變數覆蓋的問題。由以上兩例可知，Rust 的巨集的確具有 <em>hygienic</em> 的特性。</p>
</div>
<div class="section" id="id5">
<h2>在套件中使用巨集<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>若要引入其他套件的巨集，使用 <code class="docutils literal"><span class="pre">#[macro_use(</span> <span class="pre">...</span> <span class="pre">)]</span></code>，如下 (摘自 Rust 官方文件)：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#[macro_use(foo, bar)]</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">baz</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>如果只寫 <code class="docutils literal"><span class="pre">#[macro_use]</span></code> 則會引入該套件所有的巨集。</p>
<p>如果要輸出套件中的巨集，在巨集上加上 <code class="docutils literal"><span class="pre">#[macro_export]</span></code> 即可。</p>
</div>
<div class="section" id="id6">
<h2>(案例選讀) 建立矩陣的巨集<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>在 Rust 中，使用 <code class="docutils literal"><span class="pre">vec!</span></code> 巨集建立 vector 相當直覺和方便，然而，Rust 沒有內建的 矩陣 (matrix) 類別，也沒有好用的巨集來建立矩陣。因此，在本節中，我們建立一個直覺的 <code class="docutils literal"><span class="pre">matrix!</span></code> 巨集，以建立矩陣。</p>
<p>首先，先看一下使用效果：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// sc stands for scientific computing.</span>
<span class="cp">#[macro_use(matrix, count)]</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">sc</span><span class="p">;</span><span class="w"></span>

<span class="kn">use</span><span class="w"> </span><span class="n">sc</span><span class="o">::</span><span class="n">Matrix</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">matrix</span><span class="o">!</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="w">                    </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"></span>
<span class="w">                    </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>由本例可看出，透過 <code class="docutils literal"><span class="pre">matrix!</span></code> 巨集可以很直覺地建立矩陣物件。接下來，我們看一下 Matrix 類別的實作：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">T</span><span class="o">:</span><span class="w"> </span><span class="nb">Copy</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">T</span><span class="o">:</span><span class="w"> </span><span class="nb">Copy</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">from_vec</span><span class="p">(</span><span class="n">s</span><span class="o">:</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..(</span><span class="n">s</span><span class="p">.</span><span class="n">len</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">len</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">col</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>

<span class="w">            </span><span class="n">rows</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">col</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="n">Matrix</span><span class="p">{</span><span class="w"> </span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">T</span><span class="o">:</span><span class="w"> </span><span class="nb">Copy</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">get</span><span class="p">(</span><span class="o">&amp;</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>我們的 Matrix 類別，內部以 vector of vector 儲存資料。為了簡化範例，我們在這個範例沒有實作矩陣運算。接下來，我們來看 <code class="docutils literal"><span class="pre">matrix!</span></code> 巨集如何實作：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#[macro_export]</span><span class="w"></span>
<span class="n">macro_rules</span><span class="o">!</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="k">usize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="cp">$x</span><span class="o">:</span><span class="n">tt</span><span class="w"> </span><span class="cp">$($xs</span><span class="o">:</span><span class="n">tt</span><span class="p">)</span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="k">usize</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">count</span><span class="o">!</span><span class="p">(</span><span class="cp">$($xs</span><span class="p">)</span><span class="o">*</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[macro_export]</span><span class="w"></span>
<span class="n">macro_rules</span><span class="o">!</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="cp">$(</span><span class="w"> </span><span class="cp">$x</span><span class="o">:</span><span class="n">expr</span><span class="w"> </span><span class="p">),</span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{{</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">vec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="cp">$(</span><span class="w"> </span><span class="n">col</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="cp">$x</span><span class="p">);</span><span class="w"> </span><span class="p">)</span><span class="o">*</span><span class="w"></span>
<span class="w">        </span><span class="n">vec</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">col</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">Matrix</span><span class="o">::&lt;</span><span class="n">_</span><span class="o">&gt;::</span><span class="n">from_vec</span><span class="p">(</span><span class="o">&amp;</span><span class="n">vec</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}};</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="cp">$(</span><span class="w"> </span><span class="cp">$x0</span><span class="o">:</span><span class="n">expr</span><span class="w"> </span><span class="p">),</span><span class="o">*</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="cp">$(</span><span class="w"> </span><span class="cp">$(</span><span class="w"> </span><span class="cp">$x</span><span class="o">:</span><span class="n">expr</span><span class="p">),</span><span class="o">*</span><span class="w"> </span><span class="p">);</span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{{</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">_width0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[();</span><span class="w"> </span><span class="n">count</span><span class="o">!</span><span class="p">(</span><span class="cp">$($x0</span><span class="p">)</span><span class="o">*</span><span class="p">)].</span><span class="n">len</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="cp">$(</span><span class="w"> </span><span class="n">col</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="cp">$x0</span><span class="p">);</span><span class="w"> </span><span class="p">)</span><span class="o">*</span><span class="w"></span>

<span class="w">        </span><span class="n">rows</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">col</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="cp">$(</span><span class="w"></span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="n">_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[();</span><span class="w"> </span><span class="n">count</span><span class="o">!</span><span class="p">(</span><span class="cp">$($x</span><span class="p">)</span><span class="o">*</span><span class="p">)].</span><span class="n">len</span><span class="p">();</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">_width</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">_width0</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">panic</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Unequal col size: {} and {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">_width0</span><span class="p">,</span><span class="w"> </span><span class="n">_width</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="w">            </span><span class="cp">$(</span><span class="w"> </span><span class="n">col</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="cp">$x</span><span class="p">);</span><span class="w"> </span><span class="p">)</span><span class="o">*</span><span class="w"></span>
<span class="w">            </span><span class="n">rows</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">col</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">)</span><span class="o">*</span><span class="w"></span>

<span class="w">        </span><span class="n">Matrix</span><span class="o">::&lt;</span><span class="n">_</span><span class="o">&gt;::</span><span class="n">from_vec</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rows</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}};</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>首先，我們實作 <code class="docutils literal"><span class="pre">count!</span></code> 巨集，這個巨集用來計算參數的長度，可用來協助 <code class="docutils literal"><span class="pre">matrix!</span></code> 巨集。接著，在 <code class="docutils literal"><span class="pre">matrix!</span></code> 巨集中，分為兩個部分，一個是只有單列的矩陣，一個是多列的矩陣。根據不同的情境，實作不同的程式碼。單列矩陣較單純，請讀者自行閱讀。在多列矩陣的地方，要於每一列檢查列長度是否相等，若不相等，我們就強制結束程式。</p>
<p>本節的靈感源自於 Stackoverflow 上的<a class="reference external" href="http://stackoverflow.com/questions/34304593/counting-length-of-repetition-in-macro">此討論串</a>，讀者可相互比較兩者實作上的異同處。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="unsafe.html" title="不安全的程式碼"
             >next</a></li>
        <li class="right" >
          <a href="fp.html" title="函數式程式設計"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> Michael Chen, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>