

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>異種語言合作 &#8212; Rust 程式設計從頭開始 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="更進一步" href="further_steps.html" />
    <link rel="prev" title="共時性" href="concurrency.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="further_steps.html" title="更進一步"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="concurrency.html" title="共時性"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">異種語言合作</a><ul>
<li><a class="reference internal" href="#rust-c">從 Rust 呼叫 C</a></li>
<li><a class="reference internal" href="#rust">從其他語言呼叫 Rust</a><ul>
<li><a class="reference internal" href="#id4">從 Rust 輸出常數</a></li>
<li><a class="reference internal" href="#id6">從 Rust 輸出函式</a></li>
<li><a class="reference internal" href="#id9">從 Rust 輸出物件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">小結</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="concurrency.html"
                        title="previous chapter">共時性</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="further_steps.html"
                        title="next chapter">更進一步</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/advance/play_with_others.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>異種語言合作<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在實務上，程式專案很少會只用同一種語言，而會混用多種語言。像是 <a class="reference external" href="https://www.tensorflow.org/">Tensorflow</a> 這套深度學習 (deep learning) 函式庫的核心功能是用 C++ 寫成，提供 C++ 和 Python 的 <strong>binding</strong> 給使用者，但其實官方還另外製作了 Java 和 Go 的 binding (目前為 unstable 狀態)，此外，網路上還可以找到其他第三方的 binding，像是給 R、Ruby、Rust 等語言使用的 binding 等 。透過這種模式，同一套核心演算法可供數個語言使用，不僅節約重覆開發的時間，還可以在效率及易用性間取得平衡。Python 或 Ruby 等高階語言易於使用，但效能不佳，C 或 C++ 效能卓越，但開發時間長，透過這種開發模式，不同語言間可互取其優點。</p>
<p>雖然本書的主題是 Rust 程式設計，不代表所有的任務都要用 Rust 完成。C 和 C++ 累積多年的社群資源，已經相當成熟穩健，全部重新用 Rust 實作不是明智的選擇；Rust 可以呼叫 C 函式庫，藉此利用 C 或 C++ 的龐大資源，補足 Rust 現有資源不足處。雖然 Rust 有某些類似高階語言的特性，使用 Python 等高階語言實作程式，仍然會比 Rust 來得簡單；這時候，Rust 的角色類似於 C 或 C++，可以在關鍵步驟為程式加速。</p>
<p>不同語言能相互使用的原因在於大部分的高階語言都有提供 C API，而程式設計者可以用 Rust (或 C/C++/Ada 等) 實作核心功能，輸出成 C 函式庫，然後，再將兩者橋接再一起即可。從前，這是一個相當繁瑣的過程，因為不同高階語言的 C API 不同，程式設計者得學習不同的 API。所幸，許多高階語言發展出 <strong>FFI (Foreign Function Interface)</strong> 的機制，使得這項工作變得簡單許多。</p>
<p>本章分為兩個部分，分別是從 Rust 呼叫 C 和從其他語言呼叫 Rust。</p>
<div class="section" id="rust-c">
<h2>從 Rust 呼叫 C<a class="headerlink" href="#rust-c" title="Permalink to this headline">¶</a></h2>
<p>Rust 本身提供一套簡易的 FFI 以利使用者將 Rust 和 C 結合。Rust 和 C 的結合方式如下假想圖：</p>
<img alt="Rust FFI" src="../_images/rust_ffi.png" />
<p>Rust 和 C 之間傳遞方式如下：</p>
<ul class="simple">
<li>在 C 函數的介面中，數字可直接傳遞，像是 <code class="docutils literal"><span class="pre">i32</span></code> 對應 <code class="docutils literal"><span class="pre">int</span></code>，<code class="docutils literal"><span class="pre">f64</span></code> 對應 <code class="docutils literal"><span class="pre">double</span></code>，C 風格字串無法直接在 Rust 中使用，同樣地，Rust 字串也不能直接輸出成 C 風格字串。Rust 提供函式來進行兩者的轉換</li>
<li>Rust 中可宣告 C 風格 enum 或 struct ，但欄位需和原 C 函式庫一致</li>
<li>對於 C 風格 <code class="docutils literal"><span class="pre">struct</span></code> 若不需要存取其中欄位，可用空的 Rust enum 作為其型別，類似 <code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> 的作用</li>
<li>由於 C 的 macro 是在預處理 C 程式碼時進行代換，無法輸出到 Rust，需依其規則重新撰寫相對應的 Rust 程式碼</li>
<li>引入的 C 函式若有動態配置記憶體，需明確宣告相對應的釋放記憶體的函式，並在 Rust 中呼叫，否則會造成<strong>記憶體洩漏 (memory leak)</strong></li>
</ul>
<p>Rust 無法直接使用 C++ 函式庫，要先寫 C wrapper 函式，再以 Rust 做 binding。</p>
<p>在 Rust 中宣告 C 風格 <code class="docutils literal"><span class="pre">struct</span></code> 形式如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#[repr(C)]</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="n">CStruct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Declare fields here</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>同樣地，宣告 C 風格 <code class="docutils literal"><span class="pre">enum</span></code> 形式如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#[repr(C)]</span><span class="w"></span>
<span class="k">enum</span><span class="w"> </span><span class="n">CEnum</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Declare fields here</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>引入 C 函式的形式如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Replace ... with a real C library name</span>
<span class="cp">#[link(name = </span><span class="s">&quot;...&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Declare C functions here</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>接下來，說明如何在 Rust 中宣告 C 函式。假設以下 C 函式宣告：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">calculate_something</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
<p>轉換成 Rust 函式宣告如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">calculate_something</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">f64</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>以下 C 函式宣告有用到複合型別：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="o">*</span> <span class="nf">something_new</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
<p>假若在 Rust 中有明確宣告該 C 風格 <code class="docutils literal"><span class="pre">struct</span></code>，則轉為以下宣告：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">something_new</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">Struct</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>反之，若我們不需要存取該函式中用到的物件，可用一個 empty enum 代表該型別。若只有宣告 enum，則轉為以下宣告：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">something_new</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Enum</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>假設某個 C 風格物件導向的函式如下：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">operate_something</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
<p>在 Rust 中宣告如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">operate_something</span><span class="p">(</span><span class="n">a</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">Struct</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">Struct</span><span class="p">)</span><span class="o">-&gt;</span><span class="w"> </span><span class="n">double</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>要使用 <code class="docutils literal"><span class="pre">*const</span> <span class="pre">Struct</span></code> 或是 <code class="docutils literal"><span class="pre">*mut</span> <span class="pre">Struct</span></code> 要視原本的 C 函式中是否有修改該物件而定。</p>
<p>在編譯有用到 C 函式庫的 Cargo 專案時，若需要設定額外的編譯參數，可在該 Cargo 專案的根目錄建立 <em>.cargo/config</em> 設定檔，並在其中加入相關參數。範例如下 (摘自 Crates 官網文件)：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[target.x86_64-unknown-linux-gnu.foo]
rustc-link-search = [&quot;/path/to/foo&quot;]
rustc-link-lib = [&quot;foo&quot;]
root = &quot;/path/to/foo&quot;
key = &quot;value&quot;
</pre></div>
</div>
<p>其他更詳細的設定，請看 Crates 相關文件，包括 <a class="reference external" href="http://doc.crates.io/config.html">Config</a> 及 <a class="reference external" href="http://doc.crates.io/build-script.html">Build Script</a>。</p>
<p>接下來，我們以 GSL (GNU Scientific Library) 為實例，說明如何從 Rust 呼叫 C 函式庫。GSL 是由 GNU 計畫的其中一個項目，提供數學和科學運算的功能，GSL 本身以 C 寫成，以 GPL (GNU General Public License) 授權發行。在本例中，為了簡化範例，我們只使用一小部分的矩陣 (matrix) 函式。</p>
<p>首先，系統上要預先裝好 GSL，這部分請讀者自行完成。</p>
<p>宣告本範例會用到的型別，包括 <em>gsl_matrix</em> (struct)、<em>gsl_block</em> (struct) 和 <em>CBLAS_TRANSPOSE</em> (enum)，有關這三個型別實際的宣告，請自行參考相關的標頭檔。</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Declare CBLAS_TRANSPOSE</span>
<span class="cp">#[repr(C)]</span><span class="w"></span>
<span class="k">enum</span><span class="w"> </span><span class="n">CBLAS_TRANSPOSE</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">CblasNoTrans</span><span class="o">=</span><span class="mi">111</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">CblasTrans</span><span class="o">=</span><span class="mi">112</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">CblasConjTrans</span><span class="o">=</span><span class="mi">113</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Declare gsl_block</span>
<span class="cp">#[repr(C)]</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="n">CBlock</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">size</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">data</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="kt">f64</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Declare gsl_matrix</span>
<span class="cp">#[repr(C)]</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="n">CMatrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">size1</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">size2</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">tda</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">data</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="kt">f64</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">block</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">CBlock</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">owner</span><span class="o">:</span><span class="w"> </span><span class="kt">i32</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>宣告本範例中會用到的函式，同樣地，請參考相關的標頭檔。</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#[link(name = </span><span class="s">&quot;gsl&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="n">gsl_matrix_calloc</span><span class="p">(</span><span class="n">row</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="n">gsl_matrix_free</span><span class="p">(</span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="n">gsl_matrix_get</span><span class="p">(</span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">f64</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="n">gsl_matrix_set</span><span class="p">(</span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="n">gsl_blas_dgemm</span><span class="p">(</span><span class="n">TransA</span><span class="o">:</span><span class="w"> </span><span class="n">CBLAS_TRANSPOSE</span><span class="p">,</span><span class="w"> </span><span class="n">TransB</span><span class="o">:</span><span class="w"> </span><span class="n">CBLAS_TRANSPOSE</span><span class="p">,</span><span class="w"></span>
<span class="w">                      </span><span class="n">alpha</span><span class="o">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">,</span><span class="w"></span>
<span class="w">                      </span><span class="n">beta</span><span class="o">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在實務上，不建議直接將 C 風格函式直接給外界使用，而會包裝成 Rust 類別，用更合乎 Rust 的習慣用法來呼叫。建立一個 Matrix 類別：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">CMatrix</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>我們這個類別相當簡單，基本上，只是為了隱藏內部的 C 風格 struct。</p>
<p>實作該類別的建構子和解構子：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Constructor</span>
<span class="k">impl</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">new</span><span class="p">(</span><span class="n">row</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">gsl_matrix_calloc</span><span class="p">(</span><span class="n">row</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">        </span><span class="n">Matrix</span><span class="p">{</span><span class="w"> </span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Destructor</span>
<span class="k">impl</span><span class="w"> </span><span class="nb">Drop</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">fn</span><span class="w"> </span><span class="nb">drop</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">       </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">gsl_matrix_free</span><span class="p">((</span><span class="o">*</span><span class="bp">self</span><span class="p">).</span><span class="n">m</span><span class="p">);</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>有關 C 函式的呼叫，要在 <code class="docutils literal"><span class="pre">unsafe</span></code> 區塊中完成，這是 Rust 在安全上的考量。在本例中，需要實作解構子，因為有用到 C 函式動態建立記憶體區塊。</p>
<p>接著，可以開始建立本類別的公開方法，如下例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">impl</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">get</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">f64</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">gsl_matrix_get</span><span class="p">((</span><span class="o">*</span><span class="bp">self</span><span class="p">).</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>我們也可以視需求，更改本類別的公開方法。在原先的 GSL 中，矩陣相乘的介面較複雜，我們自行簡化其介面，範例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">impl</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="o">:</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Matrix</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">:</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Matrix</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Matrix</span><span class="o">::</span><span class="n">new</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">row</span><span class="p">(),</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">col</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">gsl_blas_dgemm</span><span class="p">(</span><span class="w"></span>
<span class="w">                </span><span class="n">CBLAS_TRANSPOSE</span><span class="o">::</span><span class="n">CblasNoTrans</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">CBLAS_TRANSPOSE</span><span class="o">::</span><span class="n">CblasNoTrans</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">m</span><span class="w"></span>
<span class="w">            </span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">c</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="n">row</span><span class="p">(</span><span class="o">&amp;</span><span class="w"> </span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">usize</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="p">).</span><span class="n">m</span><span class="p">).</span><span class="n">size1</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">impl</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="n">col</span><span class="p">(</span><span class="o">&amp;</span><span class="w"> </span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">usize</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="p">).</span><span class="n">m</span><span class="p">).</span><span class="n">size2</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在這裡，我們額外建立了兩個原先在 GSL 中沒有的私有方法，這樣就不需要將存取其型別的步驟寫在方法中，可略為簡化程式，日後也可以重覆利用。</p>
<p>由於 GSL 不是標準函式庫，編譯時需給予額外參數。可參考筆者在 Linux 下編譯時所用設定：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[target.x86_64-unknown-linux-gnu]
rustflags = [&quot;-lgsl&quot;, &quot;-lgslcblas&quot;]
</pre></div>
</div>
<p>如果我們繼續發展這個範例，甚至可以建立整個 GSL 在 Rust 下的 binding，但我們只是展示如何從 Rust 呼叫 C，我們的範例就在此打住。筆者實作了兩個小型範例，一個呼叫 GSL 的複數 (<a class="reference external" href="https://github.com/cwchentw/gsl_complex_demo_in_Rust">連結</a>)，一個呼叫 GSL 的矩陣 (<a class="reference external" href="https://github.com/cwchentw/gsl_matrix_demo_in_Rust">連結</a>)，
有需要的讀者可自行前往參考。</p>
</div>
<div class="section" id="rust">
<h2>從其他語言呼叫 Rust<a class="headerlink" href="#rust" title="Permalink to this headline">¶</a></h2>
<p>Rust 函式庫可以輸出成 C (動態/靜態) 函式庫，輸出的 C 函式庫可再給其他高階語言使用，這時候 Rust 的角色很像 C++ 或 Ada，替代 C 為高階語言提供核心功能。以 Python 為例，其關係如下：</p>
<img alt="Python FFI" src="../_images/python_ffi.png" />
<p>Rust 輸出 C 函式庫的方式如下：</p>
<ul class="simple">
<li>若要輸出常數，Rust 數字可直接輸出成對應位數的 C 數字，但字串則無法直接輸出為常數</li>
<li>struct 和 enum 宣告無法輸出，需自行於 C 標頭檔另行宣告，或由第三方工具產生</li>
<li>Rust 函式可輸出為 C 函式。在函式的介面，數字可直接對應；字串需轉換為 C 風格字串；對於複合型別建議在 C 中轉為<strong>不透明指標 (opaque pointer)</strong>，用 <code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> 傳遞</li>
<li>由於 C 沒有直接支援物件導向，需將 Rust 物件轉為符合 C 風格的物件導向語法</li>
<li>若有動態配置記憶體的函式，需搭配釋放記憶體的函式，並於其他語言中呼叫，否則會造成記憶體洩漏</li>
</ul>
<p>Rust 不會自動生成 C 語言標頭檔，需由使用者自行撰寫，或是透過 <a class="reference external" href="https://github.com/Sean1708/rusty-cheddar">rusty-cheddar</a> 這個工具產生，若有需要的讀者可自行參考。</p>
<p>這裡會介紹三個範例，第一個範例僅輸出常數，第二個範例由純函式組成，最後一個範例則有物件導向的語法。</p>
<div class="section" id="id4">
<h3>從 Rust 輸出常數<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>首先，以 Rust 實作如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">VAR</span><span class="o">:</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>要修改 <em>Cargo.toml</em>，增加以下內容：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[lib]
name = &quot;const&quot;
crate_type = [&quot;dylib&quot;]
</pre></div>
</div>
<p>在本例中，我們的目標是編譯動態函式庫，若要編譯靜態函式庫，改為 <code class="docutils literal"><span class="pre">staticlib</span></code> 即可。</p>
<p>接著，編譯此專案：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cargo build --release
</pre></div>
</div>
<p>從 C 呼叫如下：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="k">extern</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">VAR</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">VAR</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>以 GCC 編譯後呼叫此程式：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> gcc -o const main.c -Ltarget/release -lconst

<span class="gp">#</span> Set LD_LIBRARY_PATH, or the program cannot run on Linux
<span class="gp">$</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>target/release ./const
<span class="go">42</span>
</pre></div>
</div>
<p>完整的範例程式碼可看<a class="reference external" href="https://github.com/cwchentw/libconst-rust-demo">這裡</a>，該專案內另附有從 Python 及 Ruby 透過各自的 FFI 呼叫的範例，但 Python 的 FFI 尚未實作從動態函式庫呼叫常數的功能，故僅供參考。</p>
</div>
<div class="section" id="id6">
<h3>從 Rust 輸出函式<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>我們先看一下這個範例所産生的介面：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#ifndef __DOUBLER_H__</span>
<span class="cp">#define __DOUBLER_H__</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="p">{</span>
<span class="cp">#endif</span>

  <span class="kt">int</span> <span class="n">double_int</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
  <span class="kt">double</span> <span class="nf">double_float</span><span class="p">(</span><span class="kt">double</span><span class="p">);</span>
  <span class="kt">char</span><span class="o">*</span> <span class="nf">double_str</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>
  <span class="kt">void</span> <span class="nf">str_free</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#endif  </span><span class="c1">// __DOUBLER_H__</span>
</pre></div>
</div>
<p>從 C 呼叫的範例如下：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;doubler.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">double_int</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lf</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">double_float</span><span class="p">(</span><span class="mf">1.3</span><span class="p">));</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="n">double_str</span><span class="p">(</span><span class="s">&quot;Hi&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    <span class="n">str_free</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>這個範例相當地簡單，將放入的資料放大兩倍後回傳。由於我們有配置記憶體給字串，故需另外撰寫函式來釋放記憶體。雖然在實務上，較少會用 C 呼叫 Rust 所寫的函式，但使用 C 可以在沒有額外介面下檢查函式是否有錯，或檢查記憶體洩漏等。</p>
<p>接著，展示如何在 Rust 中實作本函式庫：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ffi</span><span class="o">::</span><span class="p">{</span><span class="n">CStr</span><span class="p">,</span><span class="w"> </span><span class="n">CString</span><span class="p">};</span><span class="w"></span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">os</span><span class="o">::</span><span class="n">raw</span><span class="o">::</span><span class="n">c_char</span><span class="p">;</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">double_int</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">i32</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">double_float</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">f64</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">double_str</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">c_char</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">c_char</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">CStr</span><span class="o">::</span><span class="n">from_ptr</span><span class="p">(</span><span class="n">x</span><span class="p">).</span><span class="n">to_str</span><span class="p">().</span><span class="n">unwrap</span><span class="p">()</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">CString</span><span class="o">::</span><span class="n">new</span><span class="p">(</span><span class="n">output</span><span class="p">).</span><span class="n">unwrap</span><span class="p">().</span><span class="n">into_raw</span><span class="p">()</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">str_free</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">c_char</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">is_null</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nb">Box</span><span class="o">::</span><span class="n">from_raw</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>若函式要輸出為 C 函式，要以 <code class="docutils literal"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> 告訴 Rust 該函式要輸出至 C，並以 <code class="docutils literal"><span class="pre">#[no_mangle]</span></code> 避免 Rust 在編譯時修改函式名稱。注意在字串相關的函式中，內部會將 C 字串轉為 Rust 字串，但處理完後要再轉回 C 字串再輸出，另外，字串非基本型別，要回到 Rust 中釋放記憶體。</p>
<p>接著，我們以 Python 為例，展示如何在高階語言中呼叫此函式庫：</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cffi</span> <span class="kn">import</span> <span class="n">FFI</span>
<span class="kn">import</span> <span class="nn">six</span>

<span class="n">ffi</span> <span class="o">=</span> <span class="n">FFI</span><span class="p">()</span>

<span class="c1"># Define the interface of the C library</span>
<span class="n">ffi</span><span class="o">.</span><span class="n">cdef</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">int double_int(int);</span>
<span class="s2">double double_float(double);</span>
<span class="s2">char* double_str(char*);</span>
<span class="s2">void str_free(char*);</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c1"># You may judge the underlying platform</span>
<span class="c1"># and load different library file.</span>
<span class="n">libdoubler</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">dlopen</span><span class="p">(</span><span class="s1">&#39;target/release/libdoubler.so&#39;</span><span class="p">)</span>

<span class="c1"># A simple wrapper for the C library</span>
<span class="k">class</span> <span class="nc">Doubler</span><span class="p">:</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">int</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">libdoubler</span><span class="o">.</span><span class="n">double_int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">float</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">libdoubler</span><span class="o">.</span><span class="n">double_float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_str</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># Bind C string to Python varible</span>
        <span class="n">cstring</span> <span class="o">=</span> <span class="n">libdoubler</span><span class="o">.</span><span class="n">double_str</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">))</span>

        <span class="c1"># Decode C string into Python string</span>
        <span class="k">yield</span> <span class="n">ffi</span><span class="o">.</span><span class="n">string</span><span class="p">(</span><span class="n">cstring</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>

        <span class="c1"># Free the memory in Rust</span>
        <span class="n">libdoubler</span><span class="o">.</span><span class="n">str_free</span><span class="p">(</span><span class="n">cstring</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">str</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">six</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">_str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">Doubler</span><span class="o">.</span><span class="n">int</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">Doubler</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="mf">1.3</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">Doubler</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="s1">&#39;Hi&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>cffi 是 Python 對 C 的 FFI，可以用很簡單的方式橋接外部函式庫，這裡我們不說明 cffi 詳細的使用方式，請讀者自行參考相關線上資訊。不建議直接暴露 C 風格的介面給使用者，會進行簡單的包裝，讓介面更符合 Python 的慣性用法。此外，在我們包裝 C 函式時，隱藏釋放記憶體的動作，使用起來更為自然。</p>
<p>若要觀在完整的範例，可到<a class="reference external" href="https://github.com/cwchentw/libdoubler-rust-demo">這裡</a>，除了 Rust 程式碼，還有從 Python 和 Ruby 呼叫本函式庫的範例。此外，<a class="reference external" href="https://github.com/cwchentw/doubler-php-extension-demo">這裡</a>還有以 PHP-CPP 建立可呼叫本函式庫的 PHP extension 範例。PHP-CPP 是一套用 C++ 撰寫 PHP extension 的函式庫，這裡不詳細說明，有興趣的讀者可自行搜尋相關資源。</p>
</div>
<div class="section" id="id9">
<h3>從 Rust 輸出物件<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>同樣地，我們先看此範例的介面：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#ifndef __MATRIX_H__</span>
<span class="cp">#define __MATRIX_H__</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="p">{</span>
<span class="cp">#endif</span>

  <span class="kt">void</span><span class="o">*</span> <span class="n">matrix_new</span><span class="p">(</span><span class="kt">size_t</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">);</span>
  <span class="kt">double</span> <span class="nf">matrix_get</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">);</span>
  <span class="kt">void</span> <span class="nf">matrix_set</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">,</span> <span class="kt">double</span><span class="p">);</span>
  <span class="kt">void</span> <span class="nf">matrix_free</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#endif  </span><span class="c1">// __MATRIX_H__</span>
</pre></div>
</div>
<p>此範例産生較複雜的物件，我們不在 C 當中處理，故以 <code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> 傳遞此物件。此處使用到 C 風格的物件導向，簡單地說，就是將物件作為第一個參數傳遞到函式中，由於使用者無法直接處理此物件內部的資料，函式實作者需實作必要的公開方法。</p>
<p>接著，我們看一下如何在 C 中使用此函式庫：</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;matrix.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">void</span><span class="o">*</span> <span class="n">m</span> <span class="o">=</span> <span class="n">matrix_new</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;(1, 1) = %lf</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">matrix_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>

    <span class="n">matrix_set</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">99</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;(1, 1) = %lf</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">matrix_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>

    <span class="n">matrix_free</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>在本例中，我們有動態配置記憶體，故需手動釋放。</p>
<p>接著，展示如何以 Rust 實作本函式庫：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#[repr(C)]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">matrix_new</span><span class="p">(</span><span class="n">nrow</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..(</span><span class="n">nrow</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..(</span><span class="n">ncol</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mf">0.0</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="n">m</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="nb">Box</span><span class="o">::</span><span class="n">into_raw</span><span class="p">(</span><span class="nb">Box</span><span class="o">::</span><span class="n">new</span><span class="p">(</span><span class="n">Matrix</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">m</span><span class="o">:</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="p">}))</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">matrix_get</span><span class="p">(</span><span class="n">matrix</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="kr">const</span><span class="w"> </span><span class="n">Matrix</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"></span>
<span class="w">                                </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">f64</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">(</span><span class="o">*</span><span class="n">matrix</span><span class="p">).</span><span class="n">m</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">matrix_set</span><span class="p">(</span><span class="n">matrix</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">Matrix</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="n">row</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="o">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">(</span><span class="o">*</span><span class="n">matrix</span><span class="p">).</span><span class="n">m</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">matrix_free</span><span class="p">(</span><span class="n">matrix</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="n">Matrix</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">matrix</span><span class="p">.</span><span class="n">is_null</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nb">Box</span><span class="o">::</span><span class="n">from_raw</span><span class="p">(</span><span class="n">matrix</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在本例中，我們輸出一個複雜的物件，程式撰寫者不需要知道在 C 中如何宣告此物件的型別，使用不透明指標處理即可。除了基本型別外，都要撰寫釋放記憶體的函式，因為在 C 中無法直接處理，需回到 Rust 中釋放記憶體。</p>
<p>同樣地，我們以 Python 為例，展示如何從高階語言中呼叫此函式庫：</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cffi</span> <span class="kn">import</span> <span class="n">FFI</span>

<span class="n">ffi</span> <span class="o">=</span> <span class="n">FFI</span><span class="p">()</span>

<span class="c1"># Define the interface of the C library</span>
<span class="n">ffi</span><span class="o">.</span><span class="n">cdef</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">void* matrix_new(size_t, size_t);</span>
<span class="s2">double matrix_get(void*, size_t, size_t);</span>
<span class="s2">void matrix_set(void*, size_t, size_t, double);</span>
<span class="s2">void matrix_free(void*);</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c1"># Load the dynamic library</span>
<span class="n">libmatrix</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">dlopen</span><span class="p">(</span><span class="s1">&#39;target/release/libmatrix.so&#39;</span><span class="p">)</span>

<span class="c1"># A simple wrapper for the C library</span>
<span class="k">class</span> <span class="nc">Matrix</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">libmatrix</span><span class="o">.</span><span class="n">matrix_new</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">libmatrix</span><span class="o">.</span><span class="n">matrix_free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">libmatrix</span><span class="o">.</span><span class="n">matrix_get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">libmatrix</span><span class="o">.</span><span class="n">matrix_set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">m</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>同樣地，我們會包裝此函式庫，而不會直接暴露 C 風格函式給使用者，還可以隱藏釋放記憶體的動作。</p>
<p>如果讀者想觀看完整的專案，可到
<a class="reference external" href="https://github.com/cwchentw/libmatrix-rust-demo">這裡</a>，除了 Rust 程式碼外，還有以 Python 和 Ruby 呼叫此函式庫的範例。此外，<a class="reference external" href="https://github.com/cwchentw/matrix-php-extension-demo">這裡</a> 有以 PHP-CPP 撰寫的 PHP extension。</p>
</div>
</div>
<div class="section" id="id12">
<h2>小結<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>由以上數個範例可看出，Rust 確實可以和 C++ 或 Ada 一般，替代 C 為高階語言提供核心功能。讀者可再自行查閱製作各個高階語言的延伸模組的相關資訊，就可以開始製作自己的函式庫或物件庫了。</p>
<p>通常在製作某個程式的原型 (prototype) 時，不急著以 Rust 實作核心功能，可先以自已選定的高階語言，如 Python 或 Ruby 等，實作程式，待評估整體程式效能後，在不修改界面的情形下，再重新實作效能瓶頸的部分，以節省開發時間。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="further_steps.html" title="更進一步"
             >next</a></li>
        <li class="right" >
          <a href="concurrency.html" title="共時性"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> Michael Chen, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>