

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>控制流程 &#8212; Rust 程式設計從頭開始 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="陣列、Vector 和 Slice" href="array_vector_slice.html" />
    <link rel="prev" title="運算子" href="operator.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="array_vector_slice.html" title="陣列、Vector 和 Slice"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="operator.html" title="運算子"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">控制流程</a><ul>
<li><a class="reference internal" href="#id2">條件控制</a><ul>
<li><a class="reference internal" href="#if">if</a></li>
<li><a class="reference internal" href="#match">match</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">迴圈</a><ul>
<li><a class="reference internal" href="#loop">loop</a></li>
<li><a class="reference internal" href="#while">while</a></li>
<li><a class="reference internal" href="#for">for</a></li>
<li><a class="reference internal" href="#id4">改變迴圈運作</a></li>
<li><a class="reference internal" href="#id5">迴圈標籤</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">(案例選讀) 猜數字</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="operator.html"
                        title="previous chapter">運算子</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="array_vector_slice.html"
                        title="next chapter">陣列、Vector 和 Slice</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basic/control_flow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>控制流程<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>到目前為止，我們的程式都是由上往下依序執行。透過控制流程，可以藉由改變程式執行的順序而達到不同的效果。</p>
<p>控制流程分為兩種：</p>
<ul class="simple">
<li>條件控制 (conditional)</li>
<li>迴圈 (loop)</li>
</ul>
<p>我們將在本文中介紹這些控制流程。</p>
<div class="section" id="id2">
<h2>條件控制<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>條件控制的作用在判斷，符合特定條件時，才執行特定區塊內的程式碼，使得程式可以依不同情境改變其行為。Rust 的條件控制有 <code class="docutils literal"><span class="pre">if</span></code> 和 <code class="docutils literal"><span class="pre">match</span></code>。</p>
<div class="section" id="if">
<h3>if<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h3>
<p>最常用的條件敘述為 <code class="docutils literal"><span class="pre">if</span></code>，其想法如以下流程圖：</p>
<img alt="if 區塊" src="../_images/if_block.png" />
<p><strong>虛擬碼 (pseudo code)</strong> 是一種介於文字敘述和程式碼間的程式表達方式，在撰寫程式碼前，可先使用虛擬碼整理流程，其好處在於可用抽象的方式表達程式的執行步驟。虛擬碼沒有固定的撰寫方式，有些會寫得很像文字，有些會寫得很像數學公式或程式碼。在撰寫虛擬碼時，會先省略程式碼的實作細節，專注在抽象思路上。</p>
<p>將 <code class="docutils literal"><span class="pre">if</span></code> 寫成虛擬碼如下：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>if condition {
    statement
}
</pre></div>
</div>
<p>以下是一個實例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;x is larger than zero&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">if</span></code> 還可以選擇性加入 <code class="docutils literal"><span class="pre">else</span></code> 區塊，其想法如下：</p>
<img alt="if else" src="../_images/if_else_block.png" />
<p>寫成虛擬碼如下：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>if condition {
    statement 1
} else {
    statement 2
}
</pre></div>
</div>
<p>以下是一個實例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;x is larger than 10&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;x is not larger than 10&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>如果有更複雜的條件，可以用 <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span> <span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code>，其想法如下：</p>
<img alt="if-else if-else" src="../_images/if_else_if_else_block.png" />
<p>寫成虛擬碼如下：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>if condition 1 {
    statement 1
} else if condition 2 {
    statement 2
} else {
    statement 3
}
</pre></div>
</div>
<p>其中 <code class="docutils literal"><span class="pre">else</span> <span class="pre">if</span></code> 區塊可視需要重覆多次，而最後的 <code class="docutils literal"><span class="pre">else</span></code> 區塊可省略。</p>
<p>以下是一個實例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;x is larger than zero&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;x is equal to zero&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// x &lt; 0</span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;x is smaller than zero&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">if</span></code> 也可以作為回傳值，如下例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">83</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">90</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;A&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">80</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;B&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">70</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;C&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;D&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;F&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">grade</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;B&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>利用 <code class="docutils literal"><span class="pre">if</span></code> 回傳值時，要注意兩點。首先，回傳值不要加分號 <code class="docutils literal"><span class="pre">;`</span></code>，第二，<code class="docutils literal"><span class="pre">if</span></code> 區塊後要加分號。在 Rust 中，沒加分號的程式碼為<strong>表達式 (expression)</strong>，而有加分號的程式碼為<strong>敘述 (statement)</strong>。在本程式中，<code class="docutils literal"><span class="pre">&quot;A&quot;</span></code>、<code class="docutils literal"><span class="pre">&quot;B&quot;</span></code> ... <code class="docutils literal"><span class="pre">&quot;F&quot;</span></code> 皆為回傳值，視為表達式，<code class="docutils literal"><span class="pre">if</span></code> 區塊本身也為表達式。除了回傳值以外，程式碼都要寫成敘述，故最後需再加上分號。</p>
</div>
<div class="section" id="match">
<h3>match<a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h3>
<p>對於多個 <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span> <span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code>，可以用 <code class="docutils literal"><span class="pre">match</span></code> 簡化。範例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">grade</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;A&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Wonderful&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;B&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Good&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;So so&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;D&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;It could be better&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;F&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Oh, oh&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Unknown grade&quot;</span><span class="p">),</span><span class="w">  </span><span class="c1">// Error on removal.</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>雖然 Rust 的 <code class="docutils literal"><span class="pre">match</span></code> 看起來類似其他語言的 <code class="docutils literal"><span class="pre">switch</span></code>，但是，<code class="docutils literal"><span class="pre">match</span></code> 要列舉出所有可能的情形，否則會引發錯誤。像是下列看似正常的程式：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">grade</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;A&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Wonderful&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;B&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Good&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;So so&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;D&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;It could be better&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;F&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Oh, oh&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>卻引發了以下錯誤：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">error[E0004]: non-exhaustive patterns: `&amp;_` not covered</span>
</pre></div>
</div>
<p>通常，就是在最後一個條件加上一個底線 <code class="docutils literal"><span class="pre">_</span></code> ，作為啞變數，代表所有其他未符合的情形即可。</p>
<p><code class="docutils literal"><span class="pre">match</span></code> 和 <code class="docutils literal"><span class="pre">if</span></code> 相同，也可以做為回傳值。如下例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">sound</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="sc">&#39;A&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;E&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;e&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;I&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;i&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;O&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;o&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;U&#39;</span><span class="w"> </span><span class="o">|</span><span class="sc">&#39;u&#39;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;vowel&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="sc">&#39;A&#39;</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="sc">&#39;Z&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="sc">&#39;z&#39;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;consonant&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;other&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">sound</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;consonant&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在本程式中，只要符合 vowel 的，都會回傳 vowel，所以，我們在第二個條件以所有的英文字母為條件也沒關係，符合 vowel 的部分已排除 (回想 <code class="docutils literal"><span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span> <span class="pre">if</span></code>-<code class="docutils literal"><span class="pre">else</span></code> 的流程圖)。</p>
</div>
</div>
<div class="section" id="id3">
<h2>迴圈<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>迴圈的作用在重覆，符合特定條件時，重覆執行某區塊的程式碼，減少輸入重覆的程式碼。Rust 的迴圈有 <code class="docutils literal"><span class="pre">loop</span></code>、<code class="docutils literal"><span class="pre">while</span></code> 和 <code class="docutils literal"><span class="pre">for</span></code>。</p>
<div class="section" id="loop">
<h3>loop<a class="headerlink" href="#loop" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">loop</span></code> 是最簡單的一種迴圈，其想法如下：</p>
<img alt="loop" src="../_images/loop.png" />
<p>一進入 <code class="docutils literal"><span class="pre">loop</span></code> 迴圈後，就不間斷地反覆執行區塊內的程式碼，也就是俗稱的無窮迴圈。無窮迴圈可能是迴圈條件沒寫好所造成的 bug，不過，某些程式也是會用到無窮迴圈，像是 遊戲引擎就是一個很大的無窮迴圈。通常無窮迴圈會搭配中斷敘述，在本章後面會提到相關的內容。</p>
<p>如果寫成虛擬碼則是以下形式：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>loop {
    statement
}
</pre></div>
</div>
<p>以下是程式範例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Hello, World&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><em>註：讀者執行此程式後，可按 Ctrl + c 中斷此程式。</em></p>
</div>
<div class="section" id="while">
<h3>while<a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">while</span></code> 在程式滿足終止條件前，會不間斷地執行該區塊內的程式碼。其想法如下：</p>
<img alt="while" src="../_images/while.png" />
<p>我們在使用 <code class="docutils literal"><span class="pre">while</span></code> 時，會在其區塊內加入改變程式狀態的程式碼，否則，就變無窮迴圈了，這通常不會是我們期待的效果。</p>
<p>若寫成虛擬碼，其形式如下：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>while condition {
    statement
}
</pre></div>
</div>
<p>以下是實例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Count down {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">count</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>以下的 <code class="docutils literal"><span class="pre">while</span></code> 迴圈和 <code class="docutils literal"><span class="pre">loop</span></code> 等價：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Hello, World&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>但是，Rust 官方手冊有提到，如果在程式碼中明確想用無窮迴圈時，<code class="docutils literal"><span class="pre">loop</span></code> 比 <code class="docutils literal"><span class="pre">while</span> <span class="pre">true</span></code> 來得好，這會影響到程式的優化。</p>
</div>
<div class="section" id="for">
<h3>for<a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">for</span></code> 迴圈和 <code class="docutils literal"><span class="pre">while</span></code> 迴圈不同，<code class="docutils literal"><span class="pre">for</span></code> 會有明確的執行次數。Rust 的 <code class="docutils literal"><span class="pre">for</span></code> 迴圈的想法如下：</p>
<img alt="for" src="../_images/for.png" />
<p>在這個圖中，<strong>迭代器 (iterator)</strong> 是一個相對陌生的概念。首先，要知道<strong>容器 (container)</strong> 的概念，容器用來存放資料，程式設計者可操作容器，藉此處理資料。以下是一個假想的容器：</p>
<img alt="list" src="../_images/list1.png" />
<p>讀者可以想像得到，對於不同的容器，走訪其內部的資料的方式各自不同。透過迭代器，使用者可以在不知道容器內部實作的情形下，走訪某個容器中所有的資料。<code class="docutils literal"><span class="pre">for</span></code> 會自動走訪迭代器，並在迭代器結束時中斷迴圈。</p>
<p>以虛擬碼的形式表示如下：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>for variable in iterator {
    statement
}
</pre></div>
</div>
<p>在 Rust 中，透過 <code class="docutils literal"><span class="pre">range</span></code> 即可提供迭代器。假設我們要從 1 數到 10，用 <code class="docutils literal"><span class="pre">range</span></code> 會寫成 <code class="docutils literal"><span class="pre">1..11</span></code>，其中包括起始 1，但不包括結尾 11。以下為實例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Iterate from 1 to 10</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="p">..(</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>如果我們不需要使用迭代器的計數，只要執行特定的次數，可使用啞變數，故程式改寫如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="p">..(</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Hello, World&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>如果我們的計數不是以 1 遞增呢？現階段來說，要使用一些函數式程式設計的方法，對初學者來說可能略為困難。實例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">..).</span><span class="n">filter</span><span class="p">(</span><span class="o">|</span><span class="n">x</span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">).</span><span class="n">take</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>讀者可能覺得迭代器部分的程式碼較難理解，這裡說明一下。首先，<code class="docutils literal"><span class="pre">(1..)</span></code> 代表此迭代器從 0 開始，每次遞增 1，遞增無限次。接著，<code class="docutils literal"><span class="pre">filter(|x|</span> <span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">1)</span></code> 的作用是對迭代器的每個資料進行過濾，對於執行結果為真的資料就回傳，會得到一個新的迭代器。最後，<code class="docutils literal"><span class="pre">take(5)</span></code> 表示我們取迭代器的前五個項目。每個函數間用 <code class="docutils literal"><span class="pre">.</span></code> 串連在一起，所以，就是 <code class="docutils literal"><span class="pre">(1..).filter(|x|</span> <span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">1).take(5)</span></code>。由於 Rust 內部使用 <strong>lazy evaluation</strong> 的技術，這樣寫不會造成程式無法停止。我們將於後續章節介紹 lazy evaluation 的觀念。</p>
<p>Rust nightly 版本 (於 2016 年 12 月 13 日實測)，使用了新的函數 <code class="docutils literal"><span class="pre">step_by</span></code>，使得計數的撰寫變簡單。實例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="cp">#![feature(step_by)]</span><span class="w"></span>
<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">..).</span><span class="n">step_by</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">take</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>由於此項目尚未穩定下來，雖然有這個方法，但不建議於平日的程式碼中使用。或者，可以用等效的 <code class="docutils literal"><span class="pre">while</span></code> 迴圈代替，範例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>改變迴圈運作<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>我們看一下以下的範例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="o">!</span><span class="n">flag</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在這個程式中，我們使用 <code class="docutils literal"><span class="pre">flag</span></code> 這個變數搭配 <code class="docutils literal"><span class="pre">while</span></code> 迴圈來控制迴圈的運作。除了利用程式狀態外，Rust 提供 <code class="docutils literal"><span class="pre">break</span></code> 和 <code class="docutils literal"><span class="pre">continue</span></code> 這兩個關鍵字，使得迴圈的控制更簡潔。</p>
<p><code class="docutils literal"><span class="pre">break</span></code> 的作用是中斷迴圈，通常會寫在條件控制內。以上的範例可以改寫如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">continue</span></code> 不會中斷迴圈，但會跳過此迴圈內該指令之後的程式碼。範例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="p">..</span><span class="mi">11</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">continue</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>迴圈標籤<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>對於較複雜的迴圈，如果想要精確地控制迴圈的運作，可用 <code class="docutils literal"><span class="pre">break</span></code> 或 <code class="docutils literal"><span class="pre">continue</span></code> 搭配迴圈標籤 (loop label)。範例如下 (摘自 Rust 官方文件)：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="na">&#39;outer</span><span class="o">:</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..</span><span class="mi">10</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="na">&#39;inner</span><span class="o">:</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..</span><span class="mi">10</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">continue</span><span class="w"> </span><span class="nl">&#39;outer</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// continues the loop over x</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">continue</span><span class="w"> </span><span class="nl">&#39;inner</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// continues the loop over y</span>
<span class="w">            </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;x: {}, y: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>(案例選讀) 猜數字<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>我們以猜數字這個常見的遊戲做為本節的案例。本遊戲採用以下的規則：給定某個特定範圍，隨機選定一個數字。玩家試著猜這個數字，如果猜對，遊戲就結束，否則，就繼續猜。</p>
<p>將我們本案例的想法以虛擬碼表示如下：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Set the minimum and the maximum.

Set a random answer between the minimum and the maximum.

loop {
    Receive the guess from user.

    If the guess is correct, leave the loop.
}
</pre></div>
</div>
<p>我們做了一些小改良，在以下範例中，會判斷使用者的輸入值，限制使用者輸入的值在一個合理的範圍內。在本範例中，為了要產生亂數，我們使用 rand 套件，要修改 <em>Cargo.toml</em>，加入以下內容：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[dependencies]
rand = &quot;0.3&quot;
</pre></div>
</div>
<p>這裡附上範例程式碼，僅供參考：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Call rand package for random number generation</span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">rand</span><span class="p">;</span><span class="w"></span>

<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">io</span><span class="p">;</span><span class="w"></span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">Write</span><span class="p">;</span><span class="w"></span>
<span class="kn">use</span><span class="w"> </span><span class="n">rand</span><span class="o">::</span><span class="n">Rng</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Set the limit of answer</span>
<span class="w">    </span><span class="kr">const</span><span class="w"> </span><span class="n">MAX</span><span class="o">:</span><span class="w"> </span><span class="kt">u32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kr">const</span><span class="w"> </span><span class="n">MIN</span><span class="o">:</span><span class="w"> </span><span class="kt">u32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Set the limit of user input</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">upper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAX</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">lower</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MIN</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Get a random number between MIN and MAX</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="o">::</span><span class="n">thread_rng</span><span class="p">().</span><span class="n">gen_range</span><span class="p">(</span><span class="n">MIN</span><span class="p">,</span><span class="w"> </span><span class="n">MAX</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Prompt for user input</span>
<span class="w">        </span><span class="n">print</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Input a number ({}-{}):&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">lower</span><span class="p">,</span><span class="w"> </span><span class="n">upper</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Flush standard out</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">io</span><span class="o">::</span><span class="n">stdout</span><span class="p">().</span><span class="n">flush</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="c1">// Receive user input</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">io</span><span class="o">::</span><span class="n">stdin</span><span class="p">()</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="n">read_line</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;Failed to read from stdin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// Parse integer</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">trim</span><span class="p">().</span><span class="n">parse</span><span class="o">::&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nb">Ok</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nb">Err</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Not a valid number&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="k">continue</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">};</span><span class="w"></span>

<span class="w">        </span><span class="c1">// Check the range of the guess</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">lower</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">upper</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;The number should be between {} and {}&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="n">lower</span><span class="p">,</span><span class="w"> </span><span class="n">upper</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">continue</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="c1">// Check whether the guess is correct</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;You got it!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Too large&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">upper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guess</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// guess &lt; answer</span>
<span class="w">            </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Too small&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">lower</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guess</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>由於從使用者接收到的輸入是字串，必需要轉型為整數後才能使用。字串轉換整數那段程式碼用到了 enum 和 generics  等新的概念。基本上，這段程式碼的意思是，接收 <code class="docutils literal"><span class="pre">parse</span></code> 回傳的結果，根據不同的回傳值給予相對的的行為。我們將於後續章節介紹相關的概念。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="array_vector_slice.html" title="陣列、Vector 和 Slice"
             >next</a></li>
        <li class="right" >
          <a href="operator.html" title="運算子"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> Michael Chen, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>