

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Map 和 Set &#8212; Rust 程式設計從頭開始 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Struct" href="struct.html" />
    <link rel="prev" title="陣列、Vector 和 Slice" href="array_vector_slice.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="struct.html" title="Struct"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="array_vector_slice.html" title="陣列、Vector 和 Slice"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Map 和 Set</a><ul>
<li><a class="reference internal" href="#map">Map</a><ul>
<li><a class="reference internal" href="#id1">使用 Map</a></li>
<li><a class="reference internal" href="#id2">走訪 Map</a></li>
</ul>
</li>
<li><a class="reference internal" href="#set">Set</a><ul>
<li><a class="reference internal" href="#id3">使用 set</a></li>
<li><a class="reference internal" href="#id4">Set 的二元操作</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">(案例選讀) 位數不重覆的數字</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="array_vector_slice.html"
                        title="previous chapter">陣列、Vector 和 Slice</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="struct.html"
                        title="next chapter">Struct</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basic/map_set.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="map-set">
<h1>Map 和 Set<a class="headerlink" href="#map-set" title="Permalink to this headline">¶</a></h1>
<p>不論是陣列或是 vector，都是以數字做為其索引值，map 則可以用其他的資料型別做為索引值，進行快速查詢。Set 實作數學上集合 (set) 的概念，和 map 的概念有一些關連。</p>
<div class="section" id="map">
<h2>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p>Map 是以一對 <code class="docutils literal"><span class="pre">鍵</span> <span class="pre">(key)</span> <span class="pre">:</span> <span class="pre">值</span> <span class="pre">(value)</span></code> 為單位的容器，透過特定的<code class="docutils literal"><span class="pre">鍵</span></code>可以找到相對應的<code class="docutils literal"><span class="pre">值</span></code>。以鍵找尋值的過程，透過<strong>雜湊函數 (hash function)</strong> 來轉換，如以下示意圖：</p>
<img alt="雜湊表" src="../_images/hash_table.png" />
<p>在資料結構的書籍中，這種容器稱為<strong>雜湊表 (hash table)</strong>，在其他的程式語言中可能稱為雜湊 (hash)、字典 (dict)、關連性陣列 (associative array) 等。</p>
<div class="section" id="id1">
<h3>使用 Map<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Rust 內建語法不直接支援 map，而是透過標準函式庫進行物件呼叫。如下例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Call HashMap class in Rust standard library</span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashMap</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Create an empty map</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w">  </span><span class="c1">// HashMap&lt;&amp;str, &amp;str&gt;</span>

<span class="w">    </span><span class="c1">// Insert (key, value) pairs into the map</span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;zwei&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drei&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Get value by key</span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">hash</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">),</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="o">&amp;</span><span class="s">&quot;eins&quot;</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Get None when (key, value) doesn&#39;t exist</span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">hash</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;four&quot;</span><span class="p">),</span><span class="w"> </span><span class="nb">None</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Rust 的 map 透過鍵取值時，得到的是 <code class="docutils literal"><span class="pre">Option&lt;&amp;</span> <span class="pre">value&gt;</span></code> 而非直接得到值，我們在先前有提過，這牽涉到 Rust 處理錯誤的方式，由於在 map 中取值時，有可能取到不存在的值，Rust 以 Option 這個特殊容器包裝值，若可以得到值，就回傳一個包在 Option 內的值的參考，若無法得到值，則回傳 None。如果要得到值，可參考以下範例：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashMap</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;zwei&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drei&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">hash</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nb">None</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nb">Some</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">*</span><span class="n">v</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>要注意的是，在本例的 <code class="docutils literal"><span class="pre">match</span></code> 中，若 map 回傳空值，不能直接回傳 <code class="docutils literal"><span class="pre">None</span></code> 而要回傳空字串，這是因為 Rust 要求回傳的型別需一致。若很確定該鍵/值對的確存在，可參考以下方式：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashMap</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;zwei&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drei&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">hash</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">).</span><span class="n">unwrap</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>在本例中，我們直接將該 Option 容器解開取得參考後，再解參考得到值。</p>
</div>
<div class="section" id="id2">
<h3>走訪 Map<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>若要走訪 map，可以依 map 的鍵來走訪，範例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashMap</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;zwei&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drei&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Iterate the hash by key</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">hash</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{} =&gt; {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">hash</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">).</span><span class="n">unwrap</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>要注意的是，HashMap 不保證鍵的順序，讀者可試著多執行幾次本程式，即可發現此現象。典型的雜湊表不保證鍵的順序，除非某個函式庫有註明其雜湊表的實作有儲存鍵的順序，讀者應該視雜湊表的鍵為無序的。</p>
<p>或是依其鍵/值對來走訪，範例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashMap</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;zwei&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drei&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Iterate the hash by (key, value) pair</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">hash</span><span class="p">.</span><span class="n">iter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{} =&gt; {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>若有需要，也可依其值來走訪，範例如下：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashMap</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eins&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;zwei&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">hash</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;three&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drei&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Iterate the hash by value</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">hash</span><span class="p">.</span><span class="n">values</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>要注意的是，雜湊表只能由鍵推得值，<strong>無法</strong>倒過來由值推得鍵。雜湊表的鍵是唯一的，但值可以重覆，使用時必需要注意這個觀念。</p>
</div>
</div>
<div class="section" id="set">
<h2>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h2>
<p><strong>集合 (set)</strong> 是一個數學上的概念，表示一群不重覆的無序物件，對於集合的相關概念，可見<strong>集合論 (set theory)</strong> 的教材。由於集合的概念在程式設計中相當實用，有許多高階語言都實作集合這種容器。集合可以用雜湊表實作，以雜湊表來說，集合可視為值為空值的雜湊表。Rust 的 HashSet 內部的確是以 HashMap 來做為儲存資料的容器。</p>
<div class="section" id="id3">
<h3>使用 set<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>這裡用一個簡單的範例展示如何使用 set：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Call HashSet from library</span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashSet</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Create an empty set</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashSet</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Insert item into the set</span>
<span class="w">    </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;C++&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;Java&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;Rust&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;Go&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Check the property of the set</span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">len</span><span class="p">(),</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">&quot;Rust&quot;</span><span class="p">),</span><span class="w"> </span><span class="k">true</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">&quot;Lisp&quot;</span><span class="p">),</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Remove item from the set</span>
<span class="w">    </span><span class="n">set</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Check the property of the set</span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">len</span><span class="p">(),</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">&quot;Rust&quot;</span><span class="p">),</span><span class="w"> </span><span class="k">true</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">&quot;Python&quot;</span><span class="p">),</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>雖然 HashSet 內部使用 HashMap，但簡化了介面，使用者不需要直接操作 HashMap。</p>
</div>
<div class="section" id="id4">
<h3>Set 的二元操作<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Set 可以實現一些集合的二元操作，像是<strong>聯集 (unino)</strong>、<strong>交集 (intersection)</strong>、<strong>差集 (difference)</strong> 等。以下用實例展示這些操作：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="c1">// Call HashSet from library</span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashSet</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Get two sets from two arrays</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="o">:</span><span class="w"> </span><span class="n">HashSet</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">].</span><span class="n">iter</span><span class="p">().</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="o">:</span><span class="w"> </span><span class="n">HashSet</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">].</span><span class="n">iter</span><span class="p">().</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Get the union of the two sets</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">union</span><span class="o">:</span><span class="w"> </span><span class="n">HashSet</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="p">).</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">union</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">].</span><span class="n">iter</span><span class="p">().</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Get the intersection of the two sets</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">intersection</span><span class="o">:</span><span class="w"> </span><span class="n">HashSet</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="p">).</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">intersection</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">].</span><span class="n">iter</span><span class="p">().</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Get the difference of a from b</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">diff</span><span class="o">:</span><span class="w"> </span><span class="n">HashSet</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">difference</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="p">).</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">iter</span><span class="p">().</span><span class="n">cloned</span><span class="p">().</span><span class="n">collect</span><span class="p">());</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>要注意的是，在這裡，我們傳入的是集合的參考而非集合本身，一方面是為了節省傳遞資料的時間，另一方面牽涉到 Rust 的所有權 (ownership)，我們將於後續章節中介紹這些概念。</p>
</div>
</div>
<div class="section" id="id5">
<h2>(案例選讀) 位數不重覆的數字<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>在本節中，我們處理以下的問題：選出位數不重覆的數字。例如：<code class="docutils literal"><span class="pre">435</span></code> 的三個數字都不重覆，就是一個符合條件的數字；而 <code class="docutils literal"><span class="pre">919</span></code> 則因為有重覆的 <code class="docutils literal"><span class="pre">9</span></code> 不符合本題目的條件。我們將某個數字拆開，每個位數各個放入集合中，若集合的長度大於等於數字的位數，則代表該數字的位數沒有重覆，符合我們的條件。</p>
<p>我們將這個程式的步驟以虛擬碼表示：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Let N a number with j digits
Let S a set

Let d(x) the digit of N at point x
for i from 1 to j {
    Insert d(i) into S
}

Let len(x) the length of x
if len(S) &gt;= len(N) {
    N fits our criteria
}
</pre></div>
</div>
<p>這裡提供程式碼範例，僅供參考：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">io</span><span class="p">;</span><span class="w"></span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">Write</span><span class="p">;</span><span class="w"></span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">process</span><span class="p">;</span><span class="w"></span>
<span class="kn">use</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">collections</span><span class="o">::</span><span class="n">HashSet</span><span class="p">;</span><span class="w"></span>

<span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Prompt for user input</span>
<span class="w">    </span><span class="n">print</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Input a number: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">io</span><span class="o">::</span><span class="n">stdout</span><span class="p">().</span><span class="n">flush</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Receive user input</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">io</span><span class="o">::</span><span class="n">stdin</span><span class="p">()</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">read_line</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;failed to read from stdin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Parse the number</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">trim</span><span class="p">().</span><span class="n">parse</span><span class="o">::&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nb">Err</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Invalid integer&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">            </span><span class="c1">// Exit the program with abnormal status code</span>
<span class="w">            </span><span class="n">process</span><span class="o">::</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="p">..(</span><span class="n">x</span><span class="p">.</span><span class="n">pow</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* Convert number to an iterator of char.</span>
<span class="cm">           Then, insert char to set. */</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">num_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">to_string</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">chars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">num_string</span><span class="p">.</span><span class="n">chars</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashSet</span><span class="o">::</span><span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chars</span><span class="p">.</span><span class="n">next</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">None</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chars</span><span class="p">.</span><span class="n">next</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="c1">// Get the digit number of i</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">digit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">digit</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="c1">// Check whether i fits our criteria</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">set</span><span class="p">.</span><span class="n">len</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">digit</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="c1">// Show i in console</span>
<span class="w">            </span><span class="n">print</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{} &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Print tailing newline</span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="struct.html" title="Struct"
             >next</a></li>
        <li class="right" >
          <a href="array_vector_slice.html" title="陣列、Vector 和 Slice"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> Michael Chen, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>