

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>準備工作 &#8212; Rust 程式設計從頭開始 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="變數和型別" href="variable_type.html" />
    <link rel="prev" title="基礎概念" href="intro.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="variable_type.html" title="變數和型別"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="intro.html" title="基礎概念"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">準備工作</a><ul>
<li><a class="reference internal" href="#rust">試用 Rust</a></li>
<li><a class="reference internal" href="#id2">安裝 Rust</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#unix-like">Unix-like 系統</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rustup-rust">使用 rustup 管理 Rust</a><ul>
<li><a class="reference internal" href="#id3">更新 Rust</a></li>
<li><a class="reference internal" href="#toolchain">切換 toolchain</a></li>
<li><a class="reference internal" href="#id4">使用實驗性質的特性</a></li>
<li><a class="reference internal" href="#id5">交叉編譯</a></li>
<li><a class="reference internal" href="#id6">反安裝 Rust</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">安裝開發工具</a></li>
<li><a class="reference internal" href="#hello-world">Hello World</a></li>
<li><a class="reference internal" href="#cargo">Cargo</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">基礎概念</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variable_type.html"
                        title="next chapter">變數和型別</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basic/prior_work.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>準備工作<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>本章介紹撰寫 Rust 程式前的準備工作。建議讀者在自己的電腦上實地動手建置 Rust 開發環境，以便後續練習撰寫 Rust 程式，這個過程不會花上太多時間。</p>
<div class="section" id="rust">
<h2>試用 Rust<a class="headerlink" href="#rust" title="Permalink to this headline">¶</a></h2>
<p>如果只是想先嘗試一下 Rust 的語法，可到 <a class="reference external" href="https://play.rust-lang.org/">Rust Playground</a> 網站，即可線上撰寫 Rust 程式，不需額外安裝其他的軟體。由於安全性考量，這個網站不能使用外部套件，只能用 Rust 內建的套件，對於初期的練習這樣的環境已經足夠。</p>
</div>
<div class="section" id="id2">
<h2>安裝 Rust<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Rust 本身是跨平台的程式語言，同時支援 Windows、Mac、Linux、BSD 等多種平台，可透過 <code class="docutils literal"><span class="pre">rustup</span></code> 這隻終端機程式來安裝及管理。<code class="docutils literal"><span class="pre">rustup</span></code> 的優點在於可以很輕鬆地在不同版本和平台的 Rust 編譯器間切換，對於更換不同 Rust 版本和<strong>交叉編譯 (cross-compiling)</strong> 相當方便。</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>根據 C/C++ 函式庫的來源不同，對應不同的 Rust 版本，一個是使用 Visual Studio 的 MSVC <strong>ABI (Application Binary Interface)</strong>，一個是使用 GCC 編譯器的 GNU ABI，要使用那一個版本的 Rust，要看使用者想使用那個版本的 ABI 所建立的 C/C++ 函式庫而定。若讀者沒特別的偏好，建議以 GNU ABI 較佳，原因在於日後需要引用第三方 C/C++ 函式庫時，使用 GNU ABI 可以搭配 MinGW/MSYS2 所提供的第三方 C/C++ 函式庫。</p>
<p>在 Windows 下，到 Rust 官網下載 <em>rust-init.exe</em> 這隻小型程式即可安裝 <code class="docutils literal"><span class="pre">rustup</span></code>。啟動後會出現以下畫面：</p>
<img alt="rustup 安裝步驟 1" src="../_images/rustupInstall01.png" />
<p>按 y 後，繼續來到以下畫面：</p>
<img alt="rustup 安裝步驟 2" src="../_images/rustupInstall02.png" />
<p>預設是安裝 <em>x86_64-pc-windows-msvc</em> 版本的 Rust，但我們要使用 GNU ABI 的版本，故選 2，修改安裝版本。</p>
<p>參考下圖，修改為 <em>x86_64-pc-windows-gnu</em> 的 <em>stable</em> 版本：</p>
<img alt="rustup 安裝步驟 3" src="../_images/rustupInstall03.png" />
<p>之後，會自動下載 Rust 相關的程式，結束後關閉視窗即可。</p>
<img alt="rustup 安裝步驟 4" src="../_images/rustupInstall04.png" />
<p>日後若需要 MSVC ABI 版本的 Rust，也不需重裝，因 <code class="docutils literal"><span class="pre">rustup</span></code> 可在不同版本的 Rust 間切換。由於 Rust 的標準函式庫是跨平台的，筆者通常習慣在 Unix-like 系統下撰寫 Rust 專案，僅在需要時將該專案移到 Windows 系統下編譯，若沒有用到第三方 C/C++ 函式庫，通常都可以編譯成功，也不需要針對特定平台撰寫條件式編譯程式碼以呼叫特定平台的函式，可說是 Rust 的一項優點。</p>
</div>
<div class="section" id="unix-like">
<h3>Unix-like 系統<a class="headerlink" href="#unix-like" title="Permalink to this headline">¶</a></h3>
<p>對於 Mac 和 Linux 等 Unix-like 系統，<code class="docutils literal"><span class="pre">rustup</span></code> 提供 shell 命令稿來安裝。在終端機輸入以下命令：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> curl https://sh.rustup.rs -sSf <span class="p">|</span> sh
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">rustup</span></code> 會出現提示文字，可視需求自行調整，若沒有特別需求，接受預設選項即可。<code class="docutils literal"><span class="pre">rustup</span></code> 和 Rust 都會安裝到 <em>$HOME/.cargo/bin</em> 資料夾，再將此路徑加入 <strong>PATH</strong> 變數即可。</p>
</div>
</div>
<div class="section" id="rustup-rust">
<h2>使用 rustup 管理 Rust<a class="headerlink" href="#rustup-rust" title="Permalink to this headline">¶</a></h2>
<p>透過 <code class="docutils literal"><span class="pre">rustup</span></code> 可管理多個版本的 Rust，相當方便，本節介紹 <code class="docutils literal"><span class="pre">rustup</span></code> 的使用方式。</p>
<div class="section" id="id3">
<h3>更新 Rust<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Rust 有三個不同的版本，分別為 stable、beta、nightly，有一些實驗性質的特性，僅放在 nightly 版本的 Rust。預設情形下，<code class="docutils literal"><span class="pre">rustup</span></code> 會安裝 stable 版本的 Rust。輸入 <code class="docutils literal"><span class="pre">rustup</span> <span class="pre">update</span></code> 即可更新 Rust。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rustup update
<span class="go">info: syncing channel updates for &#39;stable&#39;</span>
<span class="go">info: downloading component &#39;rustc&#39;</span>
<span class="go">info: downloading component &#39;rust-std&#39;</span>
<span class="go">info: downloading component &#39;rust-docs&#39;</span>
<span class="go">info: downloading component &#39;cargo&#39;</span>
<span class="go">info: installing component &#39;rustc&#39;</span>
<span class="go">info: installing component &#39;rust-std&#39;</span>
<span class="go">info: installing component &#39;rust-docs&#39;</span>
<span class="go">info: installing component &#39;cargo&#39;</span>
<span class="go">info: checking for self-updates</span>
<span class="go">info: downloading self-updates</span>

<span class="go">  stable-x86_64-unknown-linux-gnu updated - rustc 1.14.0 (e8a012324 2016-12-16)</span>
</pre></div>
</div>
<p>如果要更新 <code class="docutils literal"><span class="pre">rustup</span></code>，輸入 <code class="docutils literal"><span class="pre">rustup</span> <span class="pre">self</span> <span class="pre">update</span></code>。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rustup self update
<span class="go">info: checking for self-updates</span>
<span class="go">info: downloading self-updates</span>
</pre></div>
</div>
</div>
<div class="section" id="toolchain">
<h3>切換 toolchain<a class="headerlink" href="#toolchain" title="Permalink to this headline">¶</a></h3>
<p>Rust 有許多針對不同 CPU、系統、C/C++ 函式庫的版本，透過 <code class="docutils literal"><span class="pre">rustup</span></code> 可快速地切換。先以 <code class="docutils literal"><span class="pre">rustup</span> <span class="pre">toolchain</span> <span class="pre">list</span></code> 列出所有可選的版本：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rust target list
<span class="gp">#</span> Omit some message
<span class="go">x86_64-apple-darwin</span>
<span class="go">x86_64-apple-ios</span>
<span class="go">x86_64-pc-windows-gnu</span>
<span class="go">x86_64-pc-windows-msvc</span>
<span class="go">x86_64-rumprun-netbsd</span>
<span class="go">x86_64-unknown-freebsd</span>
<span class="go">x86_64-unknown-linux-gnu (default)</span>
<span class="go">x86_64-unknown-linux-musl</span>
<span class="go">x86_64-unknown-netbsd</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.musl-libc.org/">musl</a> 是一套小型的 C 函式庫，可用來在 Linux 下建立靜態連結的機械碼。若想安裝以 musl 為基礎的 Rust，使用 <code class="docutils literal"><span class="pre">rust</span> <span class="pre">target</span> <span class="pre">add</span></code>：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rustup target add x86_64-unknown-linux-musl
</pre></div>
</div>
<p>日後在編譯專案時，可指定特定的 target：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cargo build --target<span class="o">=</span>x86_64-unknown-linux-musl
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>使用實驗性質的特性<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>某些尚在實驗性質、不穩定的特性，會在 nightly 版本的 Rust 發布。若想使用 nightly 版本的 Rust，輸入 <code class="docutils literal"><span class="pre">rustup</span> <span class="pre">install</span> <span class="pre">nightly</span></code>。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rustup install nightly
<span class="go">info: syncing channel updates for &#39;nightly&#39;</span>
<span class="go">info: downloading toolchain manifest</span>
<span class="go">info: downloading component &#39;rustc&#39;</span>
<span class="go">info: downloading component &#39;rust-std&#39;</span>
<span class="go">info: downloading component &#39;rust-docs&#39;</span>
<span class="go">info: downloading component &#39;cargo&#39;</span>
<span class="go">info: installing component &#39;rustc&#39;</span>
<span class="go">info: installing component &#39;rust-std&#39;</span>
<span class="go">info: installing component &#39;rust-docs&#39;</span>
<span class="go">info: installing component &#39;cargo&#39;</span>

<span class="go">  nightly-x86_64-unknown-linux-gnu installed - rustc 1.15.0-nightly (71c06a56a 2016-12-18)</span>
</pre></div>
</div>
<p>安裝完後，可輸入 <code class="docutils literal"><span class="pre">rustup</span> <span class="pre">default</span></code> 切換 Rust 版本。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> Use nightly version
<span class="gp">$</span> rustup default nightly

<span class="gp">#</span> Use stable version
<span class="gp">$</span> rustup default stable
</pre></div>
</div>
<p>在實務上，較不建議使用 nightly 版本的 Rust，會造成專案程式碼的不穩定。</p>
</div>
<div class="section" id="id5">
<h3>交叉編譯<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>由於 Rust 的函式庫是跨平台的，理論上，交叉編譯也是可行的。假若想要在 Linux 上交叉編譯某個 Rust 專案到 Mac 平台，在該專案的根目錄輸入以下指令：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> Say that we are on Linux now
<span class="gp">$</span> cargo build --target<span class="o">=</span>x86_64-apple-darwin
</pre></div>
</div>
<p><em>註：經筆者實際測試，交叉編譯有時仍有問題需自行排除，和該平台的 C/C++ toolchain 有關。</em></p>
<p>若該 Rust 專案只用到 Rust 程式碼，應該都可以在不同系統間編譯。若有用到第三方 C/C++ 函式庫，則需自行建置交叉編譯的環境。可參考 <a class="reference external" href="http://crosstool-ng.org/">crosstool-NG</a> 或其他的方案來建立環境，但交叉編譯是較進階的主題，本書不詳述，請讀者自行查閱相關資料。</p>
</div>
<div class="section" id="id6">
<h3>反安裝 Rust<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>如果因某些因素，決定不想用 Rust 了，可以用以下指令反安裝 Rust 和 <code class="docutils literal"><span class="pre">rustup</span></code>：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rustup self uninstall
</pre></div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>安裝開發工具<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>目前支援 Rust 的整合式開發環境 (IDE, Integrated Development Environment) 如下：</p>
<ul class="simple">
<li>Eclipse</li>
<li>Visual Studio</li>
<li>IntelliJ IDEA</li>
</ul>
<p>目前支援 Rust 的編輯器 (editor) 如下：</p>
<ul class="simple">
<li>Emacs</li>
<li>Vim</li>
<li>Sublime Text</li>
<li>Atom</li>
<li>Visual Studio Code</li>
</ul>
<p>對於練習用的程式碼或小型專案，使用編輯器較為輕巧方便，對於中大型專案，IDE 則支援較多的功能。筆者在圖形介面下使用 Atom，在終端機下使用 Emacs，而讀者可自行從中選用喜歡的開發工具，這裡就不列出每個工具的安裝和使用方法。</p>
<p><em>註：Emacs 及 Vim 上手較為困難，程式設計初學者宜先嘗試其他開發工具。</em></p>
</div>
<div class="section" id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>接下來，我們用 Hello World 這佪經典的範例，練習如何撰寫 Rust 程式。</p>
<p>首先，用編輯器建立一個檔案 <em>hello.rs</em>，加入以下的內容：</p>
<div class="highlight-rust"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Hello, World&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>接著，用 Rust 編譯器 <code class="docutils literal"><span class="pre">rustc</span></code> 編譯這個程式，然後執行：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> rustc hello.rs
<span class="gp">$</span> ./hello
<span class="go">Hello, World</span>
</pre></div>
</div>
<p>如果成功顯示出 Hello, World 字串，代表我們已經成功撰寫第一個 Rust 程式。</p>
</div>
<div class="section" id="cargo">
<h2>Cargo<a class="headerlink" href="#cargo" title="Permalink to this headline">¶</a></h2>
<p>雖然我們成功編譯出第一個 Rust 程式，隨著專案的規模上升，外部相依性增加，編譯指令會更複雜。為了簡化編譯軟體的步驟，Rust 提供 Cargo 這個專案管理程式。透過 Cargo，可以簡化 Rust 專案編譯、測試和發佈等步驟。</p>
<p>我們現在用 Cargo 重新撰寫 Hello World 程式。Cargo 專案分為兩種，一種是主程式，一種是函式庫，前者是可直接執行的執行檔，後者則是供其他的外部程式呼叫。我們的 Hello World 程式屬於主程式。輸入以下指令：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cargo new --bin hello
<span class="gp">$</span> <span class="nb">cd</span> hello
</pre></div>
</div>
<p>編輯 <em>src/main.rs</em> 檔案，改為前述的 Hello World 程式碼。接著，執行該程式：</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cargo run
<span class="go"> Compiling hello v0.1.0 (file:///home/cwchen/src/rust_ex/hello)</span>
<span class="go">  Finished debug [unoptimized + debuginfo] target(s) in 0.13 secs</span>
<span class="go">   Running `target/debug/hello`</span>
<span class="go">Hello, world!</span>
</pre></div>
</div>
<p>若顯示出 Hello World 字串，代表專案執行成功。</p>
<p>若要編譯程式，用 <code class="docutils literal"><span class="pre">cargo</span> <span class="pre">build</span></code> 指令即可。預設情形下，生成的是帶有除錯誤息且未優化的機械碼，若要生成對外發布的程式碼，則用 <code class="docutils literal"><span class="pre">cargo</span> <span class="pre">build</span> <span class="pre">--release</span></code> 指令即可。強烈建議日後在撰寫 Rust 程式碼時，將程式碼以 Cargo 管理。本書假定讀者使用 Cargo 管理程式碼，不會特別寫出編譯程式碼的指令。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="variable_type.html" title="變數和型別"
             >next</a></li>
        <li class="right" >
          <a href="intro.html" title="基礎概念"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> Michael Chen, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>