

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rust 程式設計從頭開始 &#8212; Rust 程式設計從頭開始 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="關於本書" href="about.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="about.html" title="關於本書"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rust 程式設計從頭開始</a><ul>
<li><a class="reference internal" href="#id1">基礎篇</a></li>
<li><a class="reference internal" href="#id2">進階篇</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">關於本書</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rust">
<h1>Rust 程式設計從頭開始<a class="headerlink" href="#rust" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">目錄</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">關於本書</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">關於作者</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2>基礎篇<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>在這個部分，我們介紹程式設計典範 (paradigm) 中的<strong>指令式程式設計 (imperative programming)</strong>，包括<strong>變數 (variable)</strong>、<strong>型別 (type)</strong>、<strong>運算子 (operator)</strong>、<strong>控制流程 (control flow)</strong> 等，也會介紹數種<strong>容器 (container)</strong>，接著，介紹 <strong>struct</strong> 和 <strong>enum</strong> 等複合型別。我們會將程式碼進一步組織成<strong>函式 (function)</strong>，再將其再包裝成<strong>模組 (module)</strong> 和<strong>套件 (package)</strong>，這也是大部分程式設計初學者所接觸的程式設計典範。在學完這個部分後，讀者就可以自行撰寫基本的 Rust 程式，試著用 Rust 解決自己的問題。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/intro.html">基礎概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/intro.html#id2">程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/intro.html#id3">程式設計</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/intro.html#rust">Rust</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/intro.html#rust-vs">Rust vs. 其他語言</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/intro.html#vs-c">vs. C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/intro.html#vs-java">vs. Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/intro.html#vs-python">vs. Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/intro.html#vs-go">vs. Go</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/prior_work.html">準備工作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/prior_work.html#rust">試用 Rust</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/prior_work.html#id2">安裝 Rust</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/prior_work.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/prior_work.html#unix-like">Unix-like 系統</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/prior_work.html#rustup-rust">使用 rustup 管理 Rust</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/prior_work.html#id3">更新 Rust</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/prior_work.html#toolchain">切換 toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/prior_work.html#id4">使用實驗性質的特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/prior_work.html#id5">交叉編譯</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/prior_work.html#id6">反安裝 Rust</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/prior_work.html#id7">安裝開發工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/prior_work.html#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/prior_work.html#cargo">Cargo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/variable_type.html">變數和型別</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/variable_type.html#hello-world">再訪 Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/variable_type.html#id2">註解</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/variable_type.html#id3">關鍵字</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/variable_type.html#id4">變數</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id5">使用變數</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id6">變數名稱</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id7">變數的可變性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/variable_type.html#id8">型別</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id9">基礎型別</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id10">布林</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id11">字元</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id12">字串</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#id13">數字</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/variable_type.html#slice-tuple">陣列、slice 和 tuple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/operator.html">運算子</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id2">代數運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#bitwise">Bitwise 運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id3">比較運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id4">布林運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id5">轉型運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id6">指派運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id7">複合指派運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id8">其他運算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/operator.html#id9">運算子優先順序</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/control_flow.html">控制流程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/control_flow.html#id2">條件控制</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/control_flow.html#if">if</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/control_flow.html#match">match</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/control_flow.html#id3">迴圈</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/control_flow.html#loop">loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/control_flow.html#while">while</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/control_flow.html#for">for</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/control_flow.html#id4">改變迴圈運作</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/control_flow.html#id5">迴圈標籤</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/control_flow.html#id6">(案例選讀) 猜數字</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/array_vector_slice.html">陣列、Vector 和 Slice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/array_vector_slice.html#id1">陣列</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id2">建立陣列</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id3">存取陣列中資料</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id4">走訪陣列</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id5">陣列的限制</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/array_vector_slice.html#vector">Vector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id6">建立 vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id7">存取 vector 中的資料</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id8">走訪 vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id9">操作 vector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/array_vector_slice.html#slice">Slice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id10">建立 slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id11">存取 slice 中的資料</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/array_vector_slice.html#id12">走訪 slice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/array_vector_slice.html#insertion-sort">(案例選讀) Insertion Sort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/map_set.html">Map 和 Set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/map_set.html#map">Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/map_set.html#id1">使用 Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/map_set.html#id2">走訪 Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/map_set.html#set">Set</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic/map_set.html#id3">使用 set</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic/map_set.html#id4">Set 的二元操作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic/map_set.html#id5">(案例選讀) 位數不重覆的數字</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/struct.html">Struct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/struct.html#id1">建立 struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/struct.html#id2">結合資料和行為</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/enum.html">Enum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/enum.html#id1">建立列舉</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/enum.html#match-enum">在 match 中使用 enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/enum.html#id2">結合資料和行為</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/function.html">函式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/function.html#id2">使用函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/function.html#id3">撰寫函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/function.html#id4">改變狀態的函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/function.html#id5">函式指標</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/function.html#id6">預設參數</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/function.html#id7">遞迴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/module_package.html">模組和套件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/module_package.html#id2">使用模組</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/module_package.html#id3">撰寫模組</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/module_package.html#id4">建立套件</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/module_package.html#id6">在套件中使用模組</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/module_package.html#id7">進階的模組使用方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/string.html">字串</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/string.html#rust">Rust 字串</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/string.html#id2">對字串進行索引</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/string.html#id3">字串相接</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/string.html#id4">格式化字串</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>進階篇<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在這個部分，我們介紹數個相對進階的主題，像是在 Rust 相當重要且具有特色的<strong>所有權 (ownership)</strong>，還有<strong>物件導向程式設計 (object-oriented programming)</strong> 、<strong>泛型程式設計 (generic programming)</strong>、<strong>函數式程式設計 (functional programming)</strong> 等不同的程式設計典範，接著，會介紹<strong>巨集 (macro)</strong> 、相對低階的不安全 (unsafe) 程式碼、<strong>共時性 (concurrency)</strong> 及異種語言合作。學習完基礎篇和進階篇兩部分的內容，才算是完整學習 Rust 大部分的語法。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="advance/ownership.html">所有權</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/ownership.html#id2">指標與參考</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/ownership.html#id3">所有權</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/ownership.html#borrowing">Borrowing</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/ownership.html#lifetime">Lifetime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advance/ownership.html#id4">Lifetime 所要處理的問題</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/ownership.html#id5">指明 lifetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/ownership.html#static">static</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/oop.html">物件導向程式設計</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id3">物件導向概論</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id4">類別</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id5">方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advance/oop.html#id6">公開方法和私有方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/oop.html#getter-setter">Getter 和 Setter</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/oop.html#enum">帶有方法的 Enum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id7">解構子</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id8">多型</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id9">組合勝於繼承</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id10">方法重載</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/oop.html#id11">運算子重載</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/generics.html">泛型程式設計</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/generics.html#id2">使用泛型的例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/generics.html#id3">撰寫泛型程式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advance/generics.html#id4">泛型函式</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/generics.html#id5">泛型物件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advance/generics.html#id6">實例：實作向量運算</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/generics.html#id7">(案例選讀) 模擬方法重載</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/fp.html">函數式程式設計</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/fp.html#closure">Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/fp.html#id2">高階函式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#id3">注意事項</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#filter">filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#map">map</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#fold">fold</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#zip">zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#partition">partition</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#enumerate">enumerate</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/fp.html#id4">組合數個高階函數</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advance/fp.html#id5">純函式</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/fp.html#id6">遞迴</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/fp.html#lazy-evaluation">Lazy Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/fp.html#id7">型別</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/macro.html">巨集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/macro.html#id2">使用巨集</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/macro.html#id3">撰寫巨集</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/macro.html#hygiene">Hygiene</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/macro.html#id5">在套件中使用巨集</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/macro.html#id6">(案例選讀) 建立矩陣的巨集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/unsafe.html">不安全的程式碼</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/unsafe.html#id2">撰寫不安全的程式碼</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/unsafe.html#raw-pointer">Raw Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/unsafe.html#c">實例：實作 C 風格的陣列</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/unsafe.html#id3">撰寫組合語言</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/unsafe.html#id4">異種語言合作</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/unsafe.html#id5">(案例選讀) 連結串列</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/concurrency.html">共時性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/concurrency.html#id2">建立執行緒</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/concurrency.html#id3">在執行緒間共享資料</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/concurrency.html#id4">在執行緒間傳遞資料</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/concurrency.html#sync-send">Sync 和 Send</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/concurrency.html#thread-pool">Thread Pool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/play_with_others.html">異種語言合作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/play_with_others.html#rust-c">從 Rust 呼叫 C</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/play_with_others.html#rust">從其他語言呼叫 Rust</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advance/play_with_others.html#id4">從 Rust 輸出常數</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/play_with_others.html#id6">從 Rust 輸出函式</a></li>
<li class="toctree-l3"><a class="reference internal" href="advance/play_with_others.html#id9">從 Rust 輸出物件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advance/play_with_others.html#id12">小結</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advance/further_steps.html">更進一步</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advance/further_steps.html#id2">站在巨人的肩膀上</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/further_steps.html#id3">軟體授權</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/further_steps.html#id4">社群</a></li>
<li class="toctree-l2"><a class="reference internal" href="advance/further_steps.html#id5">下一個專案</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="about.html" title="關於本書"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Rust 程式設計從頭開始 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> Michael Chen, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>